load('cifar10testdata.mat')
load('CNNparameters.mat')


for classindex = 1:10
%get indices of all images of that class
    inds = find(trueclass==classindex);
%take first one
    imrgb = imageset(:,:,:,inds(1));
%display it along with ground truth text label
    figure; imagesc(imrgb); truesize(gcf,[64 64]);
    title(sprintf('\%s',classlabels{classindex}));
end
%% 

for d = 1:length(layertypes)
    fprintf('layer %d is of type %s\n',d,layertypes{d});
    filterbank = filterbanks{d};
    if not(isempty(filterbank))
        fprintf('filterbank size %d x %d x %d x %d\n', ...
        size(filterbank,1),size(filterbank,2), ...
        size(filterbank,3),size(filterbank,4));
        biasvec = biasvectors{d};
        fprintf('number of biases is %d\n',length(biasvec));
    end
end
%% 

