parameter1 = load('Parameters_V2_1.mat');
parameter1 = parameter1.Parameters;
parameter2 = load('Parameters_V2_1.mat');
parameter2 = parameter2.Parameters;
points = load('mocapPoints3D.mat');
points = points.pts3D;
temp = zeros(2,4,39);
temp2 = zeros(2,3,39);
temp3 = zeros(2,3,39);

for im = 1:2
    if (im = 1)
        parameter = parameter1;
    else
        parameter = parameter2;
    end

for point = 1:39
    tDpoint = points(:,point);
    translation = zeros(4,4);
    translation(1:3,:) = parameter.Pmat;
    translation(4,4) = 1;
    rotation = zeros(4,4);
    rotation(1:3,1:3) = parameter.Rmat;
    rotation(4,4) = 1;
    temp(:,point) =  translation * [tDpoint; 1];

    temp2(1,point) = temp(1,point) / temp(3,point);
    temp2(2,point) = temp(2,point) / temp(3,point);
    temp2(3,point) = 1;

    temp3(:,point) = parameter.Kmat * temp2(:,point);
end




 
end

res = temp3(1:2,:);
